<view class="wrap">
  <view class='title'>关于我</view>
  <view class='desc'>
    <view>
    我是Ryanx Chen。目前在魔都任职前端开发。
    </view>
    <view>
    大学毕业后，从事建筑弱电施工工作。做弱电施工工作期间，由大学室友那得知编程行业，开始了解并产生了兴趣开始学习。
    </view>
    <view>
    最初开始仿照着大学室友学习java语言入门，在经历学习工作一段时间后，目前专职前端工作。
    </view>
    <view>
    最近在闲暇之余开始丰腴该博客项目，并打算开始写博客来记录自己的所学所识。
    </view>
  </view>
</view>
